<dl>
<h1><dt>StardewValleyExpanded</dt></h1>
</dl>

![alt text][logo]

[logo]: https://i.redd.it/1vsudlli7o741.png "logo title"

<p>
  Файлы в <h2>"character"</h2> закинуть в папку <h2>"stardew valley/data/character"</h2><br>
  Файлы в <h2>1.5</h2> закинуть в папку <h2>"stardew valley/data/portrait"</h2><br>
  Все моды из данного архива перекинуть в папку с модами игры<br>
</p>
